PORT=5000
DB_NAME=pern
DB_USER=postgres
DB_PASSWORD=genius
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=pmailer@internet.ru
SMTP_PASSWORD=1YPw9txLzGRKGpMwqgds
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/